{
  "id": "read-aloud",
  "name": "Read Aloud",
  "version": "1.0.5",
  "minAppVersion": "1.6.7",
  "description": "Reads selected text aloud using OpenAI TTS.",
  "author": "AlyxO",
  "authorUrl": "http://lowal.ch",
  "isDesktopOnly": false,
  "fundingUrl": "https://buymeacoffee.com/alyxo"
}
